{"version": 2, "width": 237, "height": 44, "timestamp": 1585822722, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.484183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[0.48426, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0\u0007\u001b]1;..istrib-2.50.0\u0007"]
[0.489386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0 \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D"]
[0.489437, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.563193, "o", "p"]
[2.706549, "o", "\bpw"]
[2.932616, "o", "d"]
[3.076578, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.077461, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/home/manu/_tmp/bonita-migration-distrib-2.50.0\r\n"]
[3.077545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0\u0007\u001b]1;..istrib-2.50.0\u0007"]
[3.082829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0 \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D\u001b[?1h\u001b="]
[3.082868, "o", "\u001b[?2004h"]
[5.961159, "o", "v"]
[6.066375, "o", "\bvi"]
[6.160897, "o", "m"]
[6.369736, "o", " "]
[7.482308, "o", "C"]
[7.672848, "o", "o"]
[7.761145, "o", "n"]
[7.857221, "o", "f"]
[7.993023, "o", "i"]
[8.137179, "o", "g"]
[8.332706, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[8.342321, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0 \u001b[00m\r\n╰─\u001b[1m$\u001b[0m vim Config.properties\u001b[1m \u001b[0m\u001b[K\u001b[210C\u001b[1m\u001b[0m\u001b[210D"]
[8.809106, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[8.809556, "o", "\u001b[?2004l\r\r\n"]
[8.811023, "o", "\u001b]2;vim Config.properties\u0007\u001b]1;vim\u0007"]
[8.878766, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.879483, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"Config.properties\""]
[8.879593, "o", " 38L, 1317C"]
[8.882375, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.883822, "o", "\u001b[1;1H\u001b[34m###\r\n## Configuration file for the migration\r\n#\r\n# Each of theses properties can be overridden using system properties, e.g. -Ddb.vendor=mysql\r\n###\r\n\r\n# the database vendor, can be postgres, mysql, oracle or sqlserver\u001b[m\r\n\u001b[36mdb.vendor\u001b[m=\u001b[31mpostgres\u001b[m\r\n\u001b[34m# url of the database to migrate\r\n# mysql: jdbc:mysql://localhost:3306/bonita?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\r\n# oracle: jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain\r\n# sqlserver: jdbc:sqlserver://localhost:1433;database=bonita\u001b[m\r\n\u001b[36mdb.url\u001b[m=\u001b[31mjdbc:postgresql://localhost:5432/bonita\u001b[m\r\n\u001b[34m# class of the database driver to use (the jar of the driver must be put in the lib folder)\r\n# mysql: com.mysql.cj.jdbc.Driver (or com.mysql.jdbc.Driver)\r\n# oracle: oracle.jdbc.OracleDriver\r\n# sqlserver: com.microsoft.sqlserver.jdbc.SQLServerDriver\u001b[m\r\n\u001b[36mdb.driverClass\u001b[m=\u001b[31morg.postgresql.Driver\u001b[m\r\n\u001b[34m# user of the database to use\u001b[m\r\n\u001b[36mdb.user\u001b[m=\u001b[31mbonita\u001b[m\r\n\u001b[34m# password of the user\u001b["]
[8.883907, "o", "m\r\n\u001b[36mdb.password\u001b[m=\u001b[31mbpm\u001b[m\r\n\u001b[34m# database connection pool settings\u001b[m\r\n\u001b[36mdb.pool.size.initial\u001b[m=\u001b[31m3\u001b[m\r\n\u001b[36mdb.pool.size.max\u001b[m=\u001b[31m10\u001b[m\r\n\r\n\r\n\u001b[34m# location of the bonita home (only useful when migration from version before 7.3.0)\u001b[m\r\n\u001b[36mbonita.home\u001b[m=\u001b[31m/opt/tomcat/bonita\u001b[m\r\n\r\n\u001b[34m# information level when running migration ( ERROR, WARN, INFO, DEBUG )\u001b[m\r\n\u001b[36mlogger.level\u001b[m=\u001b[31mINFO\u001b[m\r\n\r\n\u001b[34m# the version to which bonita must be migrated to\r\n# if not set will be asked in the console\r\n#target.version=7.x.y\u001b[m\r\n\r\n\r\n\u001b[94m~                                                                                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                                                                                             "]
[8.88413, "o", "               \u001b[41;1H~                                                                                                                                                                                                                                            \u001b[42;1H~                                                                                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                                                                                            \u001b[m\u001b[44;220H1,1\u001b[10CTout\u001b[1;1H\u001b[?25h"]
[8.889753, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.891201, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m###\r\n## Configuration file for the migration\r\n#\r\n# Each of theses properties can be overridden using system properties, e.g. -Ddb.vendor=mysql\r\n###\r\n\r\n# the database vendor, can be postgres, mysql, oracle or sqlserver\u001b[m\r\n\u001b[1m\u001b[96mdb.vendor\u001b[m=\u001b[95mpostgres\u001b[m\r\n\u001b[96m# url of the database to migrate\r\n# mysql: jdbc:mysql://localhost:3306/bonita?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\r\n# oracle: jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain\r\n# sqlserver: jdbc:sqlserver://localhost:1433;database=bonita\u001b[m\r\n\u001b[1m\u001b[96mdb.url\u001b[m=\u001b[95mjdbc:postgresql://localhost:5432/bonita\u001b[m\r\n\u001b[96m# class of the database driver to use (the jar of the driver must be put in the lib folder)\r\n# mysql: com.mysql.cj.jdbc.Driver (or com.mysql.jdbc.Driver)\r\n# oracle: oracle.jdbc.OracleDriver\r\n# sqlserver: com.microsoft.sqlserver.jdbc.SQLServerDriver\u001b[m\r\n\u001b[1m\u001b[96mdb.driverClass\u001b[m=\u001b[95morg.postgresql.Driver\u001b[m\r\n\u001b[96m# user of the database to use\u001b[m\r\n\u001b[1m\u001b[96mdb.user\u001b["]
[8.891376, "o", "m=\u001b[95mbonita\u001b[m\r\n\u001b[96m# password of the user\u001b[m\r\n\u001b[1m\u001b[96mdb.password\u001b[m=\u001b[95mbpm\u001b[m\r\n\u001b[96m# database connection pool settings\u001b[m\r\n\u001b[1m\u001b[96mdb.pool.size.initial\u001b[m=\u001b[95m3\u001b[m\r\n\u001b[1m\u001b[96mdb.pool.size.max\u001b[m=\u001b[95m10\u001b[m\r\n\r\n\r\n\u001b[96m# location of the bonita home (only useful when migration from version before 7.3.0)\u001b[m\r\n\u001b[1m\u001b[96mbonita.home\u001b[m=\u001b[95m/opt/tomcat/bonita\u001b[m\r\n\r\n\u001b[96m# information level when running migration ( ERROR, WARN, INFO, DEBUG )\u001b[m\r\n\u001b[1m\u001b[96mlogger.level\u001b[m=\u001b[95mINFO\u001b[m\r\n\r\n\u001b[96m# the version to which bonita must be migrated to\r\n# if not set will be asked in the console\r\n#target.version=7.x.y\u001b[m\r\n\r\n\r\n\u001b[94m~                                                                                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                          "]
[8.891424, "o", "                                                                                  \u001b[41;1H~                                                                                                                                                                                                                                            \u001b[42;1H~                                                                                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                                                                                            \u001b[m\u001b[44;220H1,1\u001b[10CTout\r\"Config.properties\" 38L, 1317C\u001b[1;1H\u001b[?25h"]
[9.600767, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[1;1H"]
[9.601189, "o", "\u001b[44;210H   \u001b[2;1H\u001b[44;220H2\u001b[2;1H\u001b[?25h"]
[9.776764, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[2;1H"]
[9.777182, "o", "\u001b[44;210H   \u001b[3;1H\u001b[44;220H3\u001b[3;1H\u001b[?25h"]
[9.92212, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[3;1H"]
[9.922573, "o", "\u001b[44;210H   \u001b[4;1H\u001b[44;220H4\u001b[4;1H\u001b[?25h"]
[10.073931, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[4;1H"]
[10.074481, "o", "\u001b[44;210H   \u001b[5;1H\u001b[44;220H5\u001b[5;1H\u001b[?25h"]
[10.216763, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[5;1H"]
[10.217303, "o", "\u001b[44;210H   \u001b[6;1H\u001b[44;220H6,0-1\u001b[6;1H\u001b[?25h"]
[10.370295, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[6;1H"]
[10.370846, "o", "\u001b[44;210H   \u001b[7;1H\u001b[44;220H7,1  \u001b[7;1H\u001b[?25h"]
[10.537139, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[7;1H"]
[10.537563, "o", "\u001b[44;210H   \u001b[8;1H\u001b[44;220H8\u001b[8;1H\u001b[?25h"]
[10.809148, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;1H"]
[10.809622, "o", "\u001b[44;210H   \u001b[8;2H\u001b[44;222H2\u001b[8;2H\u001b[?25h"]
[11.310056, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;2H"]
[11.310748, "o", "\u001b[44;210H   \u001b[8;3H\u001b[44;222H3\u001b[8;3H\u001b[?25h"]
[11.340172, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;3H"]
[11.340646, "o", "\u001b[44;210H   \u001b[8;4H\u001b[44;222H4\u001b[8;4H\u001b[?25h"]
[11.371299, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;4H"]
[11.37189, "o", "\u001b[44;210H   \u001b[8;5H\u001b[44;222H5\u001b[8;5H\u001b[?25h"]
[11.400064, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;5H"]
[11.400544, "o", "\u001b[44;210H   \u001b[8;6H\u001b[44;222H6\u001b[8;6H\u001b[?25h"]
[11.430955, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;6H"]
[11.431514, "o", "\u001b[44;210H   \u001b[8;7H\u001b[44;222H7\u001b[8;7H\u001b[?25h"]
[11.460942, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;7H"]
[11.461491, "o", "\u001b[44;210H   \u001b[8;8H\u001b[44;222H8\u001b[8;8H\u001b[?25h"]
[11.491304, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;8H"]
[11.491924, "o", "\u001b[44;210H   \u001b[8;9H\u001b[44;222H9\u001b[8;9H\u001b[?25h"]
[11.521377, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;9H"]
[11.521905, "o", "\u001b[44;210H   \u001b[8;10H\u001b[44;222H10\u001b[8;10H\u001b[?25h"]
[11.55213, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;10H"]
[11.552564, "o", "\u001b[44;210H   \u001b[8;11H\u001b[44;223H1\u001b[8;11H\u001b[?25h"]
[11.582977, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;11H"]
[11.583461, "o", "\u001b[44;210H   \u001b[8;12H\u001b[44;223H2\u001b[8;12H\u001b[?25h"]
[11.614067, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;12H"]
[11.614698, "o", "\u001b[44;210H   \u001b[8;13H\u001b[44;223H3\u001b[8;13H\u001b[?25h"]
[11.800999, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;13H"]
[11.801614, "o", "\u001b[44;210H   \u001b[8;14H\u001b[44;223H4\u001b[8;14H\u001b[?25h"]
[11.95322, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;14H"]
[11.953832, "o", "\u001b[44;210H   \u001b[8;15H\u001b[44;223H5\u001b[8;15H\u001b[?25h"]
[12.105914, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;15H"]
[12.106485, "o", "\u001b[44;210H   \u001b[8;16H\u001b[44;223H6\u001b[8;16H\u001b[?25h"]
[12.274207, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;16H"]
[12.274699, "o", "\u001b[44;210H   \u001b[8;17H\u001b[44;223H7\u001b[8;17H\u001b[?25h"]
[12.44891, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;17H"]
[12.449424, "o", "\u001b[44;210H   \u001b[8;18H\u001b[44;223H8\u001b[8;18H\u001b[?25h"]
[12.936349, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;18H"]
[12.93691, "o", "\u001b[44;210H   \u001b[8;17H\u001b[44;223H7\u001b[8;17H\u001b[?25h"]
[13.433045, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;17H"]
[13.433197, "o", "\u001b[44;210H   \u001b[8;16H\u001b[44;223H6\u001b[8;16H\u001b[?25h"]
[13.463388, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;16H"]
[13.463556, "o", "\u001b[44;210H   \u001b[8;15H\u001b[44;223H5\u001b[8;15H\u001b[?25h"]
[13.492234, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;15H"]
[13.492376, "o", "\u001b[44;210H   \u001b[8;14H\u001b[44;223H4\u001b[8;14H\u001b[?25h"]
[13.522588, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;14H"]
[13.522772, "o", "\u001b[44;210H   \u001b[8;13H\u001b[44;223H3\u001b[8;13H\u001b[?25h"]
[13.552569, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;13H"]
[13.552719, "o", "\u001b[44;210H   \u001b[8;12H\u001b[44;223H2\u001b[8;12H\u001b[?25h"]
[13.583151, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;12H"]
[13.583257, "o", "\u001b[44;210H   \u001b[8;11H\u001b[44;223H1\u001b[8;11H\u001b[?25h"]
[13.612624, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;11H"]
[13.612753, "o", "\u001b[44;210H   \u001b[8;10H\u001b[44;223H0\u001b[8;10H\u001b[?25h"]
[13.642676, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;10H"]
[13.642792, "o", "\u001b[44;210H   \u001b[8;9H\u001b[44;222H9 \u001b[8;9H\u001b[?25h"]
[13.672631, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;9H"]
[13.672769, "o", "\u001b[44;210H   \u001b[8;8H\u001b[44;222H8\u001b[8;8H\u001b[?25h"]
[13.702342, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;8H"]
[13.70249, "o", "\u001b[44;210H   \u001b[8;7H\u001b[44;222H7\u001b[8;7H\u001b[?25h"]
[13.865179, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;7H"]
[13.865708, "o", "\u001b[44;210H   \u001b[8;6H\u001b[44;222H6\u001b[8;6H\u001b[?25h"]
[14.056876, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;6H"]
[14.057337, "o", "\u001b[44;210H   \u001b[8;5H\u001b[44;222H5\u001b[8;5H\u001b[?25h"]
[14.201189, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;5H"]
[14.201789, "o", "\u001b[44;210H   \u001b[8;4H\u001b[44;222H4\u001b[8;4H\u001b[?25h"]
[14.304618, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;4H"]
[14.305189, "o", "\u001b[44;210H   \u001b[8;3H\u001b[44;222H3\u001b[8;3H\u001b[?25h"]
[14.496736, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;3H"]
[14.497243, "o", "\u001b[44;210H   \u001b[8;2H\u001b[44;222H2\u001b[8;2H\u001b[?25h"]
[14.713585, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;2H"]
[14.714044, "o", "\u001b[44;210H   \u001b[8;1H\u001b[44;222H1\u001b[8;1H\u001b[?25h"]
[15.008543, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[8;1H"]
[15.008936, "o", "\u001b[44;210H   \u001b[9;1H\u001b[44;220H9\u001b[9;1H\u001b[?25h"]
[15.240936, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[9;1H"]
[15.24133, "o", "\u001b[44;210H   \u001b[10;1H\u001b[44;220H10,1\u001b[10;1H\u001b[?25h"]
[15.392646, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[10;1H"]
[15.393037, "o", "\u001b[44;210H   \u001b[11;1H\u001b[44;221H1\u001b[11;1H\u001b[?25h"]
[15.53673, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[11;1H"]
[15.537185, "o", "\u001b[44;210H   \u001b[12;1H\u001b[44;221H2\u001b[12;1H\u001b[?25h"]
[15.689726, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[12;1H"]
[15.690323, "o", "\u001b[44;210H   \u001b[13;1H\u001b[44;221H3\u001b[13;1H\u001b[?25h"]
[15.880782, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;1H"]
[15.881293, "o", "\u001b[44;210H   \u001b[14;1H\u001b[44;221H4\u001b[14;1H\u001b[?25h"]
[16.265811, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[14;1H"]
[16.26633, "o", "\u001b[44;210H   \u001b[13;1H\u001b[44;221H3\u001b[13;1H\u001b[?25h"]
[16.480732, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;1H"]
[16.48118, "o", "\u001b[44;210H   \u001b[13;2H\u001b[44;223H2\u001b[13;2H\u001b[?25h"]
[16.64874, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;2H"]
[16.649227, "o", "\u001b[44;210H   \u001b[13;3H\u001b[44;223H3\u001b[13;3H\u001b[?25h"]
[16.792605, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;3H"]
[16.793036, "o", "\u001b[44;210H   \u001b[13;4H\u001b[44;223H4\u001b[13;4H\u001b[?25h"]
[16.944829, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;4H"]
[16.94523, "o", "\u001b[44;210H   \u001b[13;5H\u001b[44;223H5\u001b[13;5H\u001b[?25h"]
[17.081443, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;5H"]
[17.081848, "o", "\u001b[44;210H   \u001b[13;6H\u001b[44;223H6\u001b[13;6H\u001b[?25h"]
[17.17667, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;6H"]
[17.177062, "o", "\u001b[44;210H   \u001b[13;7H\u001b[44;223H7\u001b[13;7H\u001b[?25h"]
[17.67701, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;7H"]
[17.67741, "o", "\u001b[44;210H   \u001b[13;8H\u001b[44;223H8\u001b[13;8H\u001b[?25h"]
[17.707186, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;8H"]
[17.707581, "o", "\u001b[44;210H   \u001b[13;9H\u001b[44;223H9\u001b[13;9H\u001b[?25h"]
[17.739946, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;9H"]
[17.740371, "o", "\u001b[44;210H   \u001b[13;10H\u001b[44;223H10\u001b[13;10H\u001b[?25h"]
[17.767202, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;10H"]
[17.767755, "o", "\u001b[44;210H   \u001b[13;11H\u001b[44;224H1\u001b[13;11H\u001b[?25h"]
[17.798681, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;11H"]
[17.799124, "o", "\u001b[44;210H   \u001b[13;12H\u001b[44;224H2\u001b[13;12H\u001b[?25h"]
[17.824533, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;12H"]
[17.824686, "o", "\u001b[44;210H   \u001b[13;13H\u001b[44;224H3\u001b[13;13H\u001b[?25h"]
[17.859155, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;13H"]
[17.859561, "o", "\u001b[44;210H   \u001b[13;14H\u001b[44;224H4\u001b[13;14H\u001b[?25h"]
[17.889955, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;14H"]
[17.890483, "o", "\u001b[44;210H   \u001b[13;15H\u001b[44;224H5\u001b[13;15H\u001b[?25h"]
[17.922201, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;15H"]
[17.922702, "o", "\u001b[44;210H   \u001b[13;16H\u001b[44;224H6\u001b[13;16H\u001b[?25h"]
[17.952159, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;16H"]
[17.952714, "o", "\u001b[44;210H   \u001b[13;17H\u001b[44;224H7\u001b[13;17H\u001b[?25h"]
[18.073013, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;17H"]
[18.073416, "o", "\u001b[44;210H   \u001b[13;18H\u001b[44;224H8\u001b[13;18H\u001b[?25h"]
[18.258471, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;18H"]
[18.259003, "o", "\u001b[44;210H   \u001b[13;19H\u001b[44;224H9\u001b[13;19H\u001b[?25h"]
[18.385035, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;19H"]
[18.385573, "o", "\u001b[44;210H   \u001b[13;20H\u001b[44;223H20\u001b[13;20H\u001b[?25h"]
[18.518745, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;20H"]
[18.519157, "o", "\u001b[44;210H   \u001b[13;21H\u001b[44;224H1\u001b[13;21H\u001b[?25h"]
[18.6814, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;21H"]
[18.681862, "o", "\u001b[44;210H   \u001b[13;22H\u001b[44;224H2\u001b[13;22H\u001b[?25h"]
[18.820408, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;22H"]
[18.820537, "o", "\u001b[44;210H   \u001b[13;23H\u001b[44;224H3\u001b[13;23H\u001b[?25h"]
[18.989064, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;23H"]
[18.989271, "o", "\u001b[44;210H   \u001b[13;24H\u001b[44;224H4\u001b[13;24H\u001b[?25h"]
[19.144818, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;24H"]
[19.145774, "o", "\u001b[44;210H   \u001b[13;25H\u001b[44;224H5\u001b[13;25H\u001b[?25h"]
[19.314107, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;25H"]
[19.314628, "o", "\u001b[44;210H   \u001b[13;26H\u001b[44;224H6\u001b[13;26H\u001b[?25h"]
[19.47277, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;26H"]
[19.473156, "o", "\u001b[44;210H   \u001b[13;27H\u001b[44;224H7\u001b[13;27H\u001b[?25h"]
[19.632819, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;27H"]
[19.633448, "o", "\u001b[44;210H   \u001b[13;28H\u001b[44;224H8\u001b[13;28H\u001b[?25h"]
[19.802028, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;28H"]
[19.802603, "o", "\u001b[44;210H   \u001b[13;29H\u001b[44;224H9\u001b[13;29H\u001b[?25h"]
[19.960615, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;29H"]
[19.961112, "o", "\u001b[44;210H   \u001b[13;30H\u001b[44;223H30\u001b[13;30H\u001b[?25h"]
[20.128834, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;30H"]
[20.129396, "o", "\u001b[44;210H   \u001b[13;31H\u001b[44;224H1\u001b[13;31H\u001b[?25h"]
[20.290705, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;31H"]
[20.291275, "o", "\u001b[44;210H   \u001b[13;32H\u001b[44;224H2\u001b[13;32H\u001b[?25h"]
[20.444652, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;32H"]
[20.444807, "o", "\u001b[44;210H   \u001b[13;33H\u001b[44;224H3\u001b[13;33H\u001b[?25h"]
[20.616677, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;33H"]
[20.617121, "o", "\u001b[44;210H   \u001b[13;34H\u001b[44;224H4\u001b[13;34H\u001b[?25h"]
[20.781511, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;34H"]
[20.78173, "o", "\u001b[44;210H   \u001b[13;35H\u001b[44;224H5\u001b[13;35H\u001b[?25h"]
[20.952744, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;35H"]
[20.953385, "o", "\u001b[44;210H   \u001b[13;36H\u001b[44;224H6\u001b[13;36H\u001b[?25h"]
[21.120832, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;36H"]
[21.121414, "o", "\u001b[44;210H   \u001b[13;37H\u001b[44;224H7\u001b[13;37H\u001b[?25h"]
[21.290033, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;37H"]
[21.290666, "o", "\u001b[44;210H   \u001b[13;38H\u001b[44;224H8\u001b[13;38H\u001b[?25h"]
[21.464583, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;38H"]
[21.465036, "o", "\u001b[44;210H   \u001b[13;39H\u001b[44;224H9\u001b[13;39H\u001b[?25h"]
[21.624744, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;39H"]
[21.625372, "o", "\u001b[44;210H   \u001b[13;40H\u001b[44;223H40\u001b[13;40H\u001b[?25h"]
[21.793792, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;40H"]
[21.79434, "o", "\u001b[44;210H   \u001b[13;41H\u001b[44;224H1\u001b[13;41H\u001b[?25h"]
[21.960675, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;41H"]
[21.96115, "o", "\u001b[44;210H   \u001b[13;42H\u001b[44;224H2\u001b[13;42H\u001b[?25h"]
[22.129334, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;42H"]
[22.1299, "o", "\u001b[44;210H   \u001b[13;43H\u001b[44;224H3\u001b[13;43H\u001b[?25h"]
[22.289486, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;43H"]
[22.289947, "o", "\u001b[44;210H   \u001b[13;44H\u001b[44;224H4\u001b[13;44H\u001b[?25h"]
[22.458023, "o", "\u001b[?25l\u001b[44;210H~@k\u001b[13;44H"]
[22.45871, "o", "\u001b[44;210H   \u001b[13;45H\u001b[44;224H5\u001b[13;45H\u001b[?25h"]
[24.140239, "o", "\u001b[?25l\u001b[44;210H^[\u001b[13;45H"]
[24.240446, "o", "\u001b[44;210H  \u001b[13;45H\u001b[44;210H^[\u001b[13;45H\u0007\u001b[44;210H  \u001b[13;45H\u001b[?25h"]
[24.424758, "o", "\u001b[?25l\u001b[44;210H:\u001b[13;45H\u001b[44;1H\u001b[K\u001b[44;1H:\u001b[?2004h\u001b[?25h"]
[25.233669, "o", "q\u001b[?25l\u001b[?25h"]
[25.392611, "o", "\r"]
[25.469834, "o", "\u001b[?25l\u001b[?2004l\u001b[44;1H\u001b[K\u001b[44;1H"]
[25.470281, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.472383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[25.472767, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0\u0007\u001b]1;..istrib-2.50.0\u0007"]
[25.496406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0 \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D"]
[25.496562, "o", "\u001b[?1h\u001b="]
[25.496629, "o", "\u001b[?2004h"]
[26.840844, "o", "c"]
[26.906136, "o", "\bcd"]
[26.984647, "o", " "]
[27.153818, "o", "b"]
[27.264519, "o", "i"]
[27.337567, "o", "n"]
[28.00899, "o", "\u001b[?1l\u001b>"]
[28.009395, "o", "\u001b[?2004l\r\r\n"]
[28.010647, "o", "\u001b]2;cd bin\u0007\u001b]1;cd\u0007"]
[28.010948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[28.011224, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0/bin\u0007\u001b]1;..ib-2.50.0/bin\u0007"]
[28.034571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0/bin \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D"]
[28.034735, "o", "\u001b[?1h\u001b="]
[28.035102, "o", "\u001b[?2004h"]
[28.753346, "o", "."]
[28.943961, "o", "\b./"]
[29.379931, "o", "bonita-migration-distrib --updateCaseOverview 6437638294854549375\u001b[65D"]
[32.344697, "o", "\u001b[24C-sp --updateCaseOverview 6437638294854549375\u001b[68D"]
[33.513805, "o", "\u001b[24C --updateCaseOverview 6437638294854549375   \u001b[68D"]
[34.208534, "o", "\u001b[?1l\u001b>"]
[34.208997, "o", "\u001b[?2004l\r\r\n"]
[34.210644, "o", "\u001b]2;./bonita-migration-distrib --updateCaseOverview 6437638294854549375\u0007\u001b]1;./bonita-migration-distrib\u0007"]
[34.814619, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[34.819818, "o", "[INFO] |                                                                                           |\r\n"]
[34.82026, "o", "[INFO] |                      Bonita migration tool 2.50.0 Community edition                       |\r\n"]
[34.820973, "o", "[INFO] |                                                                                           |\r\n"]
[34.821291, "o", "[INFO] |            The migration tool was executed using 'updateCaseOverview' option,             |\r\n"]
[34.821575, "o", "[INFO] | it will update the V6 case overview to autogenerated V7 case overview of a given process, |\r\n"]
[34.821913, "o", "[INFO] |                           allowing to migrate to Bonita 7.8.0+                            |\r\n"]
[34.822351, "o", "[INFO] |                              NO OTHER CHANGES WILL BE MADE.                               |\r\n"]
[34.82307, "o", "[INFO] |                                                                                           |\r\n"]
[34.823387, "o", "[INFO] |           Remove the 'updateCaseOverview' option to actually run the migration.           |\r\n"]
[34.823888, "o", "[INFO] |                                                                                           |\r\n"]
[34.824268, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[34.826717, "o", "[INFO] JVM Information\r\n"]
[34.827785, "o", "[INFO]   java.version 1.8.0_242\r\n"]
[34.827974, "o", "[INFO]   java.runtime.version 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08\r\n"]
[34.828071, "o", "[INFO]   java.vendor Private Build\r\n"]
[34.828222, "o", "[INFO]   java.vm.name OpenJDK 64-Bit Server VM\r\n"]
[34.828312, "o", "[INFO]   java.vm.vendor Private Build\r\n"]
[34.82841, "o", "[INFO]   os.name Linux\r\n"]
[34.828491, "o", "[INFO]   os.arch amd64\r\n"]
[34.829147, "o", "[INFO] Loading configuration\r\n"]
[34.83156, "o", "[INFO] Using file /home/manu/_tmp/bonita-migration-distrib-2.50.0/bin/../Config.properties\r\n"]
[34.834871, "o", "[INFO] Using property db.vendor from configuration file: postgres\r\n"]
[34.839879, "o", "[INFO] Using property db.url from configuration file: jdbc:postgresql://localhost:5432/bonita\r\n"]
[34.840064, "o", "[INFO] Using property db.driverClass from configuration file: org.postgresql.Driver\r\n"]
[34.84018, "o", "[INFO] Using property db.user from configuration file: bonita\r\n"]
[34.840294, "o", "[INFO] Using property db.password from configuration file: *****\r\n"]
[34.840422, "o", "[INFO] Using property db.pool.size.initial from configuration file: 3\r\n"]
[34.841161, "o", "[INFO] Using property db.pool.size.max from configuration file: 10\r\n"]
[34.841392, "o", "[INFO] Using property bonita.home from configuration file: /opt/tomcat/bonita\r\n"]
[34.841943, "o", "[INFO] Using property logger.level from configuration file: INFO\r\n"]
[34.845244, "o", "[INFO] Configuration loading completed\r\n"]
[34.84572, "o", "[INFO] Jdbc Driver Information\r\n"]
[34.845804, "o", "[INFO]   driver org.postgresql.Driver\r\n"]
[34.872811, "o", "[INFO]   implementation-version 42.2.5\r\n"]
[34.873008, "o", "[INFO] Gathering Database Information\r\n"]
[35.073556, "o", "[INFO] Database Information\r\n"]
[35.074482, "o", "[INFO]   PostgreSQL 11.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit\r\n"]
[35.089422, "o", "[ERROR] 'updateCaseOverview' mode is designed to migrate V6 case overviews to V7 auto-generated case overviews. It is not necessary for versions >= 7.8.0 as no V6 forms may be present in them.\r\n"]
[35.110975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[35.111109, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0/bin\u0007\u001b]1;..ib-2.50.0/bin\u0007"]
[35.120000, "o", "\r\r\n"]
[35.120975, "o", "           >>>>>>>>>>>>>  HERE WE SWITCH THE DATABASE TO A PRE-7.8.0 TO FULFILL THE CONDITION SHOWN ABOVE ! <<<<<<<<<<<<<\r\r\n"]
[35.2, "o", "\u001b[?2004h"]
[42.657993, "o", "./bonita-migration-distrib --updateCaseOverview 6437638294854549375\u001b[67D"]
[43.208404, "o", "\u001b[67C"]
[45.243748, "o", "\u001b[19D                   \u001b[19D"]
[52.952093, "o", "\u0007"]
[53.87213, "o", "6437638294854549375\u001b[19D"]
[54.892533, "o", "\u001b[?1l\u001b>"]
[54.892591, "o", "\u001b[?2004l\r\r\n"]
[54.893216, "o", "\u001b]2;./bonita-migration-distrib --updateCaseOverview 6437638294854549375\u0007\u001b]1;./bonita-migration-distrib\u0007"]
[55.465446, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[55.469929, "o", "[INFO] |                                                                                           |\r\n"]
[55.470302, "o", "[INFO] |                      Bonita migration tool 2.50.0 Community edition                       |\r\n"]
[55.470741, "o", "[INFO] |                                                                                           |\r\n"]
[55.47093, "o", "[INFO] |            The migration tool was executed using 'updateCaseOverview' option,             |\r\n"]
[55.471072, "o", "[INFO] | it will update the V6 case overview to autogenerated V7 case overview of a given process, |\r\n"]
[55.471381, "o", "[INFO] |                           allowing to migrate to Bonita 7.8.0+                            |\r\n"]
[55.471721, "o", "[INFO] |                              NO OTHER CHANGES WILL BE MADE.                               |\r\n"]
[55.472182, "o", "[INFO] |                                                                                           |\r\n"]
[55.472437, "o", "[INFO] |           Remove the 'updateCaseOverview' option to actually run the migration.           |\r\n"]
[55.472851, "o", "[INFO] |                                                                                           |\r\n"]
[55.473184, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[55.475556, "o", "[INFO] JVM Information\r\n"]
[55.476705, "o", "[INFO]   java.version 1.8.0_242\r\n"]
[55.476891, "o", "[INFO]   java.runtime.version 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08\r\n"]
[55.476982, "o", "[INFO]   java.vendor Private Build\r\n"]
[55.477134, "o", "[INFO]   java.vm.name OpenJDK 64-Bit Server VM\r\n"]
[55.477213, "o", "[INFO]   java.vm.vendor Private Build\r\n"]
[55.477295, "o", "[INFO]   os.name Linux\r\n"]
[55.477381, "o", "[INFO]   os.arch amd64\r\n"]
[55.478172, "o", "[INFO] Loading configuration\r\n"]
[55.481546, "o", "[INFO] Using file /home/manu/_tmp/bonita-migration-distrib-2.50.0/bin/../Config.properties\r\n"]
[55.486944, "o", "[INFO] Using property db.vendor from configuration file: postgres\r\n"]
[55.49226, "o", "[INFO] Using property db.url from configuration file: jdbc:postgresql://localhost:5432/bonita\r\n"]
[55.492482, "o", "[INFO] Using property db.driverClass from configuration file: org.postgresql.Driver\r\n"]
[55.492622, "o", "[INFO] Using property db.user from configuration file: bonita\r\n"]
[55.492751, "o", "[INFO] Using property db.password from configuration file: *****\r\n"]
[55.492927, "o", "[INFO] Using property db.pool.size.initial from configuration file: 3\r\n"]
[55.493744, "o", "[INFO] Using property db.pool.size.max from configuration file: 10\r\n"]
[55.494002, "o", "[INFO] Using property bonita.home from configuration file: /opt/tomcat/bonita\r\n"]
[55.494737, "o", "[INFO] Using property logger.level from configuration file: INFO\r\n"]
[55.498648, "o", "[INFO] Configuration loading completed\r\n"]
[55.499971, "o", "[INFO] Jdbc Driver Information\r\n"]
[55.50023, "o", "[INFO]   driver org.postgresql.Driver\r\n"]
[55.530005, "o", "[INFO]   implementation-version 42.2.5\r\n"]
[55.530165, "o", "[INFO] Gathering Database Information\r\n"]
[55.767044, "o", "[INFO] Database Information\r\n"]
[55.768234, "o", "[INFO]   PostgreSQL 11.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit\r\n"]
[55.783498, "o", "[ERROR] The process definition with Id : 6437638294854549375 does not exist on the current platform, please set a valid process definition id. NO CHANGES WERE MADE.\r\n"]
[55.821221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[55.82127, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0/bin\u0007\u001b]1;..ib-2.50.0/bin\u0007"]
[55.826607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0/bin \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D"]
[55.826742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.200392, "o", "./bonita-migration-distrib --updateCaseOverview 6437638294854549375\u001b[67D"]
[58.505416, "o", "\u001b[67C"]
[60.625025, "o", "\u001b[19D                   \u001b[19D"]
[61.149538, "o", "\u001b[7m6001594822724869891\u001b[27m"]
[61.904661, "o", "\u001b[19D\u001b[27m6\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m5\u001b[27m9\u001b[27m4\u001b[27m8\u001b[27m2\u001b[27m2\u001b[27m7\u001b[27m2\u001b[27m4\u001b[27m8\u001b[27m6\u001b[27m9\u001b[27m8\u001b[27m9\u001b[27m1"]
[61.904825, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[61.906567, "o", "\u001b]2;./bonita-migration-distrib --updateCaseOverview 6001594822724869891\u0007\u001b]1;./bonita-migration-distrib\u0007"]
[62.516534, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[62.521191, "o", "[INFO] |                                                                                           |\r\n"]
[62.521654, "o", "[INFO] |                      Bonita migration tool 2.50.0 Community edition                       |\r\n"]
[62.522074, "o", "[INFO] |                                                                                           |\r\n"]
[62.522364, "o", "[INFO] |            The migration tool was executed using 'updateCaseOverview' option,             |\r\n"]
[62.522515, "o", "[INFO] | it will update the V6 case overview to autogenerated V7 case overview of a given process, |\r\n"]
[62.52292, "o", "[INFO] |                           allowing to migrate to Bonita 7.8.0+                            |\r\n"]
[62.523237, "o", "[INFO] |                              NO OTHER CHANGES WILL BE MADE.                               |\r\n"]
[62.52381, "o", "[INFO] |                                                                                           |\r\n"]
[62.524028, "o", "[INFO] |           Remove the 'updateCaseOverview' option to actually run the migration.           |\r\n"]
[62.524458, "o", "[INFO] |                                                                                           |\r\n"]
[62.524761, "o", "[INFO] +-------------------------------------------------------------------------------------------+\r\n"]
[62.526459, "o", "[INFO] JVM Information\r\n"]
[62.527308, "o", "[INFO]   java.version 1.8.0_242\r\n"]
[62.527443, "o", "[INFO]   java.runtime.version 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08\r\n"]
[62.527517, "o", "[INFO]   java.vendor Private Build\r\n"]
[62.527597, "o", "[INFO]   java.vm.name OpenJDK 64-Bit Server VM\r\n"]
[62.527709, "o", "[INFO]   java.vm.vendor Private Build\r\n"]
[62.527786, "o", "[INFO]   os.name Linux\r\n"]
[62.52786, "o", "[INFO]   os.arch amd64\r\n"]
[62.528329, "o", "[INFO] Loading configuration\r\n"]
[62.53097, "o", "[INFO] Using file /home/manu/_tmp/bonita-migration-distrib-2.50.0/bin/../Config.properties\r\n"]
[62.534762, "o", "[INFO] Using property db.vendor from configuration file: postgres\r\n"]
[62.538569, "o", "[INFO] Using property db.url from configuration file: jdbc:postgresql://localhost:5432/bonita\r\n"]
[62.53872, "o", "[INFO] Using property db.driverClass from configuration file: org.postgresql.Driver\r\n"]
[62.538806, "o", "[INFO] Using property db.user from configuration file: bonita\r\n"]
[62.538944, "o", "[INFO] Using property db.password from configuration file: *****\r\n"]
[62.539035, "o", "[INFO] Using property db.pool.size.initial from configuration file: 3\r\n"]
[62.539792, "o", "[INFO] Using property db.pool.size.max from configuration file: 10\r\n"]
[62.539941, "o", "[INFO] Using property bonita.home from configuration file: /opt/tomcat/bonita\r\n"]
[62.540434, "o", "[INFO] Using property logger.level from configuration file: INFO\r\n"]
[62.544589, "o", "[INFO] Configuration loading completed\r\n"]
[62.545445, "o", "[INFO] Jdbc Driver Information\r\n"]
[62.545805, "o", "[INFO]   driver org.postgresql.Driver\r\n"]
[62.574375, "o", "[INFO]   implementation-version 42.2.5\r\n"]
[62.574557, "o", "[INFO] Gathering Database Information\r\n"]
[62.786135, "o", "[INFO] Database Information\r\n"]
[62.787192, "o", "[INFO]   PostgreSQL 11.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit\r\n"]
[62.881833, "o", "[WARN] +----------------------------------------------------------------------------------------------------------------------+\r\n"]
[62.88222, "o", "[WARN] |Updating Case Overview                                                                                                |\r\n"]
[62.882583, "o", "[WARN] +----------------------------------------------------------------------------------------------------------------------+\r\n"]
[62.883875, "o", "[WARN] |This action will replace the V6 case overview by autogenerated V7 case overview of the following process definition:  |\r\n"]
[62.884089, "o", "[WARN] |id: 6001594822724869891                                                                                               |\r\n"]
[62.884294, "o", "[WARN] |name: All Kind Of Elements                                                                                            |\r\n"]
[62.884492, "o", "[WARN] |version: 1.0                                                                                                          |\r\n"]
[62.884564, "o", "[WARN] |tenant Id: 1                                                                                                          |\r\n"]
[62.884943, "o", "[WARN] |Once migrated, this autogenerated V7 case overview can be updated with a custom case overview (v7)                    |\r\n"]
[62.885081, "o", "[WARN] |The purpose is to allow the migration of non-disabled processes, with functionally non-blocking V6 forms present      |\r\n"]
[62.88536, "o", "[WARN] +----------------------------------------------------------------------------------------------------------------------+\r\n"]
[62.885583, "o", "[INFO] +----------------------------------------------------------+\r\n"]
[62.885766, "o", "[INFO] | !!! THERE IS NO ROLLBACK POSSIBLE FOR THIS OPERATION !!! |\r\n"]
[62.885877, "o", "[INFO] +----------------------------------------------------------+\r\n"]
[62.886332, "o", "[INFO] Continue migration? (yes/no): \r\n"]
[69.007827, "o", "y"]
[69.320604, "o", "e"]
[69.527415, "o", "s"]
[70.247981, "o", "\r\n"]
[70.278876, "o", "[WARN] +---------------------------------------------------------------------------------------+\r\n"]
[70.280052, "o", "[WARN] |Update of Case Overview                                                                |\r\n"]
[70.281102, "o", "[WARN] +---------------------------------------------------------------------------------------+\r\n"]
[70.282146, "o", "[WARN] |Warning: No old V6 case overview to replace has been found for the following process:  |\r\n"]
[70.283118, "o", "[WARN] |id: 6001594822724869891                                                                |\r\n"]
[70.283916, "o", "[WARN] |name: All Kind Of Elements                                                             |\r\n"]
[70.285042, "o", "[WARN] |version: 1.0                                                                           |\r\n"]
[70.285776, "o", "[WARN] |tenant Id: 1                                                                           |\r\n"]
[70.286547, "o", "[WARN] |NOTHING HAS BEEN UPDATED!                                                              |\r\n"]
[70.287783, "o", "[WARN] +---------------------------------------------------------------------------------------+\r\n"]
[70.32605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[70.326107, "o", "\u001b]2;manu@manu-DellXPS: ~/_tmp/bonita-migration-distrib-2.50.0/bin\u0007\u001b]1;..ib-2.50.0/bin\u0007"]
[70.332396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32mmanu@manu-DellXPS \u001b[00m\u001b[1m\u001b[34m~/_tmp/bonita-migration-distrib-2.50.0/bin \u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[232C\u001b[1m\u001b[0m\u001b[232D"]
[70.332555, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
